# black-box: 192.168.15.69 (130.107.95.169)
# ankh: 130.107.95.92
# coriander: 130.107.72.20
# wooster: 130.107.72.37
# OCU

[groups]
localhost = 127.0.0.1 
certikos = 192.168.15.69 192.168.15.90 192.168.15.91 192.168.15.92 
ocu = 130.107.95.92 130.107.95.25 130.107.95.89

[Ports]
range = 19001-20000

[Monitor]
topic = /chatter 

[Nodes]
default=localhost
/roslaunch=localhost ocu
/rostopic=localhost #ocu
/rosnode=localhost #ocu
/gps_imu_pose_combined=localhost
/gps_pose_publisher=localhost
/gps_proxy=localhost
/gps_ref_pub=localhost
/gps_spoofer=localhost
/gps_velocity_spoofer=localhost
/imu_spoofer=localhost
/odom_aligned=localhost
/odom_ref_pub=localhost
/odometry_spoofer=localhost
/rosout=localhost
/wheel_encoder_spoofer=localhost
/rosout__monitor__=localhost
/ankh/joystick_teleop=ocu
/Ocu_2D=localhost ocu

[Publishers]
default=localhost certikos
/chatter = localhost ocu
/rosout = localhost certikos ocu
/diagnostics = localhost certikos ocu

[Subscribers]
default = localhost certikos 
/chatter = localhost ocu

[Commands]
default = localhost
# Commands: full access
getSystemState = localhost certikos ocu
getRVState = localhost 
subscribeParam = localhost certikos ocu
hasParam = localhost certikos ocu
getParam = localhost certikos ocu
getTopicTypes = localhost certikos ocu
getPublishedTopics = localhost certikos ocu
getPid = localhost certikos ocu
setParam = localhost certikos ocu
searchParam = localhost certikos ocu
# Commands: limited access
lookupService = localhost certikos ocu
deleteParam = localhost certikos ocu
lookupNode = localhost ocu
# Commands: local access only
shutdown = localhost
getBusInfo = localhost
